
********************************************************************************
*                                                                              *
*          NppUISpy plugin v1.0.4 for Notepad++                                *
*          Builds for 32 and 64 bits Notepad++ installations available         *
*                                                                              *
*          Author: Andreas Heim, 2018 - 2019                                   *
*                                                                              *
********************************************************************************



============
  Features
============

With this plugin you can explore the main menu structure and the toolbar of
Notepad++ to figure out which menu command ids are assigned to menu items and
toolbar buttons.

Menu items are displayed as a tree structure and toolbar buttons as a list. You
can left-click on both kind of items to execute the related command.

With a right click to the items a context menu pops up where you can select to
copy the item's icon, its text or its menu command id to the clipboard.

Both the menu item tree and the toolbar button list provide full-text search.
Start typing while one of them is focused to make the first matching item
getting highlighted.



===========
  History
===========

v1.0.4 - June 2019
~~~~~~~~~~~~~~~~~~
- changed:  Adapted to new Scintilla API v4.1.4 in Notepad++ v7.7


v1.0.3 - December 2018
~~~~~~~~~~~~~~~~~~~~~~
- enhanced: The context menu of selected elements provides the ability to copy
            the element's icon.


v1.0.2 - December 2018
~~~~~~~~~~~~~~~~~~~~~~
- enhanced: Added toolbar icon.


v1.0.1 - December 2018
~~~~~~~~~~~~~~~~~~~~~~
- fixed:    Sometimes Command Id column of menu entries tree shows invalid
            content.
- enhanced: Both menu item tree and toolbar button list provide a context menu
            to copy the selected element's text or menu command id to clipboard.


v1.0 - December 2018
~~~~~~~~~~~~~~~~~~~~
- Initial release

