
********************************************************************************
*                                                                              *
*          NppUISpy plugin v1.0 for Notepad++                                  *
*          Builds for 32 and 64 bits Notepad++ installations available         *
*                                                                              *
*          Author: Andreas Heim, 2018                                          *
*                                                                              *
********************************************************************************



============
  Features
============

With this plugin you can explore the main menu structure and the toolbar of
Notepad++ to figure out which menu command ids are assigned to menu items and
toolbar buttons.

Menu items are displayed as a tree structure and toolbar buttons as a list. You
can left-click on both kind of items to execute the related command.

Both the menu item tree and the toolbar button list provide full-text search.
Start typing while one of them is focused to make the first matching item
getting highlighted.



===========
  History
===========

v1.0 - December 2018
~~~~~~~~~~~~~~~~~~~~
- Initial release

