<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CECAFC89-55E5-4F7F-BBE2-F5D7C5956E39}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="VirtualTreeview\Packages\Delphi XE2\VirtualTreesR.dproj">
      <Dependencies/>
    </Projects>
    <Projects Include="VirtualTreeview\Packages\Delphi XE2\VirtualTreesD.dproj">
      <Dependencies/>
    </Projects>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType/>
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="VirtualTreesR">
    <MSBuild Projects="VirtualTreeview\Packages\Delphi XE2\VirtualTreesR.dproj"/>
  </Target>
  <Target Name="VirtualTreesR:Clean">
    <MSBuild Projects="VirtualTreeview\Packages\Delphi XE2\VirtualTreesR.dproj" Targets="Clean"/>
  </Target>
  <Target Name="VirtualTreesR:Make">
    <MSBuild Projects="VirtualTreeview\Packages\Delphi XE2\VirtualTreesR.dproj" Targets="Make"/>
  </Target>
  <Target Name="VirtualTreesD">
    <MSBuild Projects="VirtualTreeview\Packages\Delphi XE2\VirtualTreesD.dproj"/>
  </Target>
  <Target Name="VirtualTreesD:Clean">
    <MSBuild Projects="VirtualTreeview\Packages\Delphi XE2\VirtualTreesD.dproj" Targets="Clean"/>
  </Target>
  <Target Name="VirtualTreesD:Make">
    <MSBuild Projects="VirtualTreeview\Packages\Delphi XE2\VirtualTreesD.dproj" Targets="Make"/>
  </Target>
  <Target Name="Build">
    <CallTarget Targets="VirtualTreesR;VirtualTreesD"/>
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="VirtualTreesR:Clean;VirtualTreesD:Clean"/>
  </Target>
  <Target Name="Make">
    <CallTarget Targets="VirtualTreesR:Make;VirtualTreesD:Make"/>
  </Target>
  <Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
</Project>
